<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; display: flex; }
        title { text-align: center }
        h1{ color: #2c3e50; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background-color: #fff; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        ul { list-style-type: none; padding: 0; }
        li { margin-bottom: 5px; }
        .content { margin: 20px; flex-grow: 1; }
        .results { margin: 10px 0; }
        input[type="text"] { width: 100%; box-sizing: border-box; padding: 5px; }
        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            position: fixed;
            height: 100%;
            padding: 20px;
            overflow: auto;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .icon img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .icon h1 {
            margin: 0;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
    <title>Torneo de Fucking CoH II</title>
</head>
<body>
    <div class="sidebar">
        <div class="icon">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84d32af8-c369-41d2-bfa5-616f0e76b0a2/d5vgys9-ba475350-365f-4604-9f5e-fd45e80a0ff0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg0ZDMyYWY4LWMzNjktNDFkMi1iZmE1LTYxNmYwZTc2YjBhMlwvZDV2Z3lzOS1iYTQ3NTM1MC0zNjVmLTQ2MDQtOWY1ZS1mZDQ1ZTgwYTBmZjAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.hTVEogbtAP5VPGNtcNng7lNAN-xA-EJikJaKhrwDEes" alt="Age of Empires II: Definitive Edition">
            <h1></h1>
        </div>
        <h2>Índice</h2>
        <ul>
            <li><a href="#reglas">📝 Reglas del Torneo</a></li>
            <li><a href="#formato">⚔️ Formato del Torneo</a></li>

            
        </ul>
    </div>

    <div class="main-content">
        <h1>Torneo de Company of Heroes 2</h1>
        
           <div class="content">
            <h2 id="reglas">📝 Reglas del Torneo</h2>
            <ol>
                <li><strong>Versión del Juego:</strong> Company of Heroes 2</li>
                <li><strong>Mapas:</strong> Arabia, Fiebre del Oro, Acotado</li>
                <li><strong>Facciones:</strong>Cualquiera</li>
                <li><strong>Condiciones de Victoria:</strong> Puntos de Victoria (Partidas 1 y 3) o Aniquilación (Partida 2)</li>
                <li><strong>Pack de config:</strong> Normal</li>
                <li><strong>Recursos Iniciales:</strong> Estándar</li>
                <li><strong>Ubicaciones iniciales:</strong>Aleatorias</li>
                <li><strong>Configuración de observador</strong>Modo observador: Si + Retardo 0 + Evitar retardo NO</li>
                <li><strong>Emisión:</strong> La emisión de la partida via Twitch es opcional.</li>
                <li><strong>Elección de facciones</strong> 1, 2 y 3 y piquear. SI SE GANA UNA RONDA, NO PUEDE VOLVER A USARSE ESA FACCIÓN.</li>
            </ol>
        </div>
        <div class="content">
            <h2 id="formato">⚔️ Formato del Torneo</h2>
            <h3>Fase de Todos contra Todos (Round Robin)</h3>
            <p>Cada jugador se enfrenta una vez contra cada uno de los otros, en un total de 3 rondas:</p>

            <h4>Ronda 1 (Stalingrado)</h4>
            <table>
                <tr>
                    <th>Enfrentamiento</th>
                    <th>Resultado</th>
                    <th>Mapa 1</th>
                    <th>Mapa 2</th>
                    <th>Mapa 3</th>
                </tr>
                <tr>
                    <td>sanyo vs cris_cricri</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>sanyo vs javivi</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> - </td>
                </tr>
                 <tr>
                    <td>sanyo vs hectorfmm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>sanyo vs mueltex</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>mueltex vs javivi</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>mueltex vs hectorfmm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>mueltex vs cris_cricri</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>javivi vs cris_cricri</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>javivi vs hectorfmm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>cris_cricri vs hectorfmm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> - </td>
                </tr>
            </table>

            <table>
                <tr>
                    <th>Jugadores</th>
                    <th>Victorias</th>
                </tr>
                <tr>
                    <td>criscricri</td>
                    <td></td>
                </tr>
                <tr>
                    <td>javivi</td>
                    <td></td>
                </tr>
                <tr>
                    <td>mueltex</td>
                    <td></td>
                </tr>
                <tr>
                    <td>sanyo</td>
                    <td></td>
                </tr>
                <tr>
                    <td>hectorfmm</td>
                    <td></td>
                </tr>
            </table>
             <h3>Semifinales (Bo3) - Bayeux:</h3>
            <table>
                <tr>
                    <th>Enfrentamiento</th>
                    <th>Resultado</th>
                    <th>Mapa 1</th>
                    <th>Mapa 2</th>
                    <th>Mapa 3</th>
                </tr>
                <tr>
                    <td>1º clasificado vs 4º clasificado</td>
                    <td></td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2º clasificado vs 3º clasificado</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <h3>Finales (Bo5) - Nexus</h3>
            <table>
                <tr>
                    <th>Enfrentamiento</th>
                    <th>Resultado</th>
                    <th>Mapa 1</th>
                    <th>Mapa 2</th>
                    <th>Mapa 3</th>
                </tr>
                <tr>
                    <td>Ganadores de las semifinales</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>


        </div>

    </div>
</body>
</html>
